*{
    font-family: 'Do Hyeon', sans-serif;
}

@import url('https://webfontworld.github.io/jeju/JejuHallasan.css');

@font-face {
    font-family: 'JejuHallasan';
    font-weight: normal;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/jeju/JejuHallasan.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/jeju/JejuHallasan.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/jeju/JejuHallasan.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/jeju/JejuHallasan.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/jeju/JejuHallasan.ttf') format("truetype");
    font-display: swap;
}
html{
	position: relative;
	margin: 0;
    background-image: url('../이미지/backgroundimg.png');
    background-repeat: no-repeat;
}

/* header 글자  */
.title_text{
    display: flex;
    justify-content: center;
    margin-top: 5.7285vw;
}
.board_text{
    font-size: 3.2vw;
    /* margin: 0.15vw; */
    text-align: center;
}
#text1{
    background-image: url('../이미지/text_box1.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    transform: rotate(4deg);
}
#text2{
    background-image: url('../이미지/text_box2.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    transform: rotate(-8deg);
}
#text3{
    background-image: url('../이미지/text_box3.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    /* 이미지 각도 조절하기 */
    transform: rotate(1deg);
}
#text4{
    background-image: url('../이미지/text_box4.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    transform: rotate(-7deg);
}
#text5{
    background-image: url('../이미지/text_box5.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1vw;
    transform: rotate(7deg);
}   

.button{
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
    margin-top: 4.7vw;

}

.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background-color:transparent;
	border: 2.8px solid #000000;
	cursor:pointer;
	color:#000000;
	font-size: 1.3vw;
	font-weight: 500;
	padding: 0.4167vw 1.8056vw;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
    width: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myButton:hover {
	background-color:transparent;
    border: solid #ffffff;
    background-color: #461f1f96;
    color: #ffffff;
    
}
.myButton:active {
	position:relative;
	top:1px;
}
.button > :nth-child(2){
    border: solid #ffffff;
    background-color: #461f1f96;
    color: #ffffff;
}

/* newpaper */
.newspaper{
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    justify-content: center;
    background-image: url('../이미지/newspaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 68vw;
    height: 102.1528vw;
    margin: 0 auto;
    margin-top: 3.3056vw;
    margin-bottom: 30vw;
}

.header{
    width: 56.3611vw;
    height: 6vw;
    display: grid;
    grid-template-columns: 40% 58%;
    grid-column-gap: 0.2vw;
    border: solid #90876E;
    border-radius: 0.3vw;
    border-width: 0.15vw;
    margin: 0;
    margin-top: 1vw;
    margin-right: 6vw;
    margin-bottom: 0.1vw;
}

h1{
    font-family: 'JejuHallasan', cursive;
    color: #8D6A5A;
    transform: rotate(-1deg);
    font-size: 4.2083vw;
    font-weight: 500;
    padding: 0;
    margin: 0;
    margin-top: 0.8vw;
    margin-bottom: 0.8vw;
    margin-left: 3vw;
}
.hr{
    padding: 0;
    margin: 0;
    margin-top: 0.9vw;
}
hr{
    background:#90876E;
    height:1px;
    border:0;
    padding: 0;
    margin-bottom: 2vw;
}
.contain{
    display: flex;
    margin-left: 2vw;
    bottom: 10vw;
    margin-top: 0.2vw;
}
.clip{
    position: absolute;
    background-image: url('../이미지/ClipImage.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 24.7917vw;
    height: 18.2167vw;
    left: 60vw;
    top: 34vw;
}
.main_grid{
    margin-right: 25vw;
    display: grid;
    grid-template-columns: 30% 80%;
    grid-column-gap: 1vw;
    grid-row-gap: 3vw;
}

.grid_item{
    font-size: 1.2vw;
    display: flex;
    /* 가로정렬 */
    justify-content: center;
}
.title{
    color: #8D6A5A;
}
.title2{
    color: #8D6A5A;
    padding-top: 1vw;
}
.context{
    color: #AB8B73;
}
.group{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border: solid #8D6A5A;
    font-size: 1.14vw;
    padding: 6px 6px 8px 8px;
}
#img1{
    background-image: url('../이미지/신원시장.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 19vw;
    height: 11vw;
    border: solid #8D6A5A;
}
#img2{
    background-image: url('../이미지/상원동상점가.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 19vw;
    height: 15vw;
    border: solid #8D6A5A;
}
#img3{
    background-image: url('../이미지/순대타운.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 20vw;
    height: 11vw;
    border: solid #8D6A5A;
}
#img4{
    background-image: url('../이미지/별빛내림천.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 17vw;
    height: 13vw;
    border: solid #8D6A5A;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 2vw;
    grid-row-gap: 1vw;
}
.grid>:nth-child(1){
    grid-column: 1/1;
}
.grid>:nth-child(2){
    grid-column: 2/4;
}
.grid>:nth-child(3){
    grid-column: 1/3;
}
.grid>:nth-child(4){
    grid-column: 3/4;
}
.grid>:nth-child(5){
    grid-column: 1/1;
}
.grid>:nth-child(6){
    grid-column: 2/4;
}
.grid>:nth-child(7){
    grid-column: 1/3;
}
.grid>:nth-child(8){
    grid-column: 3/4;
}   

.cont{
    display: flex;
    margin-left: 5vw;
    margin-bottom: 4vw;
}
/* footer */
.footer {
    width: 100%;    
    background-image: url('../이미지/footerback.png');
    height: 20vw;
    position: absolute;
    left: 0;
    bottom: 0;  
}

 @media screen and (max-width:732px){
    .newspaper{
        width: 94vw;
        height: 140.1528vw;
        margin: 0 auto;
        margin-top: 3.3056vw;
        margin-bottom: 30vw;
    }
    .header{
        margin-top: 2vw;
        margin-right: 6vw;
        margin-bottom: 0vw;
    }
    .contain{
        margin-left: 1vw;
        bottom: 10vw;
        margin-top: 0vw;
    }
    .main_grid{
        margin-right: 33vw;
        grid-column-gap: 0.1vw;
        grid-row-gap: 2vw;
    }
    .linehr{
        margin-top: 1vw;
    }
    .title2{
        margin: 0;
        padding: 0;
        font-size: 0.3vw;
    }
    .context{
        font-size: 0.01em;
        margin: 0;
        padding: 0;
    }
    
    .grid_item{
        font-size: 0.6vw;
        display: flex;
        /* 가로정렬 */
        justify-content: center;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 0vw;
        grid-row-gap: 1vw;
    }
    .cont{
        display: flex;
        margin-left: 10vw;
        margin-top: -1vw;
    }
    h1{
        font-size: 3vw;
        margin-bottom: 0;
    }  
}
@media screen and (max-width:478px){
    .newspaper{
        width: 100%;
        height: 170.1528vw;
        margin: 0 auto;
        margin-top: 3.3056vw;
        margin-bottom: 30vw;
    }
    .header{
        margin-top: 2vw;
        margin-right: 6vw;
        margin-bottom: 0vw;
    }
    .contain{
        margin-left: 1vw;
        bottom: 10vw;
        margin-top: 0vw;
    }
    .main_grid{
        margin-right: 17vw;
        grid-column-gap: 0.1vw;
        grid-row-gap: 2vw;
    }
    .linehr{
        margin-top: -1vw;
    }
    .title2{
        margin: 0;
        padding: 0;
        font-size: 0.3vw;
    }
    .context{
        font-size: 0.01em;
        margin: 0;
        padding: 0;
    }
    
    .grid_item{
        font-size: 0.6vw;
        display: flex;
        /* 가로정렬 */
        justify-content: center;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 0vw;
        grid-row-gap: -2vw;
    }
    .cont{
        display: flex;
        margin-left: 15vw;
        margin-top: -5vw;
    }
    h1{
        font-size: 3vw;
        margin-bottom: 0;
    }   
    .group{
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width:478px){
    .newspaper{
        width: 100%;
        height: 190.1528vw;
        margin: 0 auto;
        margin-top: 3.3056vw;
        margin-bottom: 30vw;
    }
   .clip{
        width: 18.7917vw;
        height: 15.2167vw;
        left: 70vw;
        top: 34vw;
}
}